[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/kubeseal_auto/cli.py]

[bumpversion:file:CHANGELOG.md]
search = ## [Unreleased]
replace = ## [{new_version}] - {now:%Y-%m-%d}
